PREFIX=!

DISCORD_TOKEN=ODExNjQzMzg0Njk5Mjg5NjMx.YC1Lzg.C_jM2lh3eIwgEPzd02ukvcGfbH8

GUILD_ID=293059205659623424

MEMBER_ROLE=member
MOD_ROLE=moderator
MUTE_ROLE=muted

MONGO_SRV = mongodb+srv://dave:gZH3JgWoelxR0JyDmN2f@nwu.hgsjj.mongodb.net/nwubot?retryWrites=true&w=majority

GET_ROLES_CHANNEL_ID=811680081125965874
WELCOME_CHANNEL_ID=811671928800018502
GENERAL_CHANNEL=293059205659623424
QUESTION_CHANNEL_ID=813049181966434334

EU_EMOJI=🇪
US_EMOJI=🇺
GOOD_ANSWER_EMOJI=👍

LEVEL_ONE_NAME=academy student
LEVEL_TWO_NAME=genin
LEVEL_THREE_NAME=chunin
LEVEL_FOUR_NAME=jounin
LEVEL_FIVE_NAME=anbu
LEVEL_SIX_NAME=sannin
LEVEL_SEVEN_NAME=akatsuki
LEVEL_EIGHT_NAME=kage


LEVEL_ONE_XP=0
LEVEL_TWO_XP=100
LEVEL_THREE_XP=225
LEVEL_FOUR_XP=505
LEVEL_FIVE_XP=1040
LEVEL_SIX_XP=2560
LEVEL_SEVEN_XP=5765
LEVEL_EIGHT_XP=12975